artifact_path: mlflow-artifacts:/134059788906005596/models/m-04d4bf2e025542f3a98813ea942bf9f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-04d4bf2e025542f3a98813ea942bf9f7
model_size_bytes: 1099
model_uuid: m-04d4bf2e025542f3a98813ea942bf9f7
prompts: null
run_id: 65c26fc9821d4f39a6c7ffd28f3fbd30
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 40]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 15:49:59.680507'
